
.hero{
    display: grid;
    grid-template-columns: 700px 1fr;
    height: 100vh;
    column-gap: 35px;
    
    &__content{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 50px;

        &__caption__title{
            width: 60%;
        }
        
        &__img{
            width: 100%;
            max-height: 400px;
        }
    }

    &-characters{
        list-style: none;
        text-decoration: none;
        padding-top: 100px;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(5,auto);
        padding-right: 70px;
        height: 70vh;
        justify-items: center;
        
        &__itens{
            height: 100%;
            width: 100%;
            &:hover{
                img{
                    z-index: -1;
                    scale: 97%;
                }
            }
            img{
                position: absolute;
                z-index: 1;
                border-radius: 15px;
                transition: 2s;
                width: 11%;
                height: 70%;
            }
            &__text{
                position: relative;
                text-align: center;
                justify-content: center;
                display: flex; 
                flex-direction: column;
                height: 100%;
                z-index: 0;
                font-size: 13px;
                h2{
                    padding-bottom: 25px;
                }
            }
        }
    }
}
.plans{
    &-list{
        display: grid;
        grid-template-columns: repeat(3,400px);
        padding: 150px 35px ;
        justify-content: center;
        gap: 32px;
        text-align: center;
        &__card{
            &__iten{
                display: flex;
                flex-direction: column;
                list-style: none;
                transition: 2.5s;
                
                &:hover{
                    scale: 109%;
                }
                &__text{
                    position: relative;
                    z-index: 2;
                }
                &__title{
                    padding-top: 65px;
                    padding-left: 16px;
                    text-align: start;
                }
                &__price{
                    padding-top: 8px;
                    padding-left: 88px;
                    text-align: start;
                }
                &__caption{
                    width: 70%;
                    padding-top: 16px;
                    padding-bottom: 8px;
                }
                &__button{
                    justify-content: center;
                    border: none;
                    border-radius: 24px  ;
                    align-items: start;
                    margin-right: 120px;
                }
                &__img{
                    position: absolute;
                    max-width: 400px;
                    margin: 0 auto;
                    align-items: start;
                }
            }
        }
    }

}
.whatch{

    &-list{
        display: grid;
        grid-template-columns: repeat(3,400px);
        gap: 36px;
        padding: 150px 35px 104px 35px;
        justify-content: center;
    }
    &-content{
        display: grid;
        grid-template-columns: repeat(3,400px);
        grid-template-rows: repeat(2,200px);
        gap: 36px;
        padding: 0 35px 150px 35px ;
        justify-content: center;
    }
}